# /etc/strongswan.conf - strongSwan configuration file

charon-systemd {
  load = random nonce pem pgp openssl kernel-netlink socket-default vici updown

  syslog {
    daemon {
      lib = 2
    }
  }
}
